AVF.CourseParticipation/AVF.CourseParticipation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="AVF.CourseParticipation.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="Night">#000000</Color>
            <Color x:Key="Sun">#FE0000</Color>
            <Color x:Key="Roof">#FE9900</Color>
            <Color x:Key="Torii">#FECC00</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="Padding" Value="6" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="6,6,6,24"></Setter>
                <Setter Property="Padding" Value="24,10,24,10"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="StartStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="32,32,32,16"></Setter>
                <Setter Property="VerticalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="CenterStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="EndStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="Padding" Value="8"></Setter>
            </Style>
            <Style x:Key="Title1Style" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            <Style x:Key="Title2Style" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <Style x:Key="Title3Style" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>