AVF.CourseParticipation/AVF.CourseParticipation/Views/CalenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cal="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.CalenderPage" Title="Kalender" Style="{StaticResource ContentPageStyle}">
    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="32">
            <Label HorizontalOptions="Center" Text="{Binding SelectedDate, StringFormat='{0:d. MMMM yyyy}'}" FontSize="Large"></Label>
            <Label HorizontalOptions="Center" Text="(Heute)" FontSize="Medium"></Label>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,32">
            <cal:Calendar x:Name="Calendar" TitleLeftArrowIsVisible="False" TitleRightArrowIsVisible="False" SelectedDate="{Binding SelectedDate}" WidthRequest="340" SelectedBackgroundColor="{StaticResource Sun}" SelectedBorderColor="{StaticResource Torii}"></cal:Calendar>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="&lt;" x:Name="PreviousMonthButton" Clicked="PreviousMonthButton_OnClicked" HorizontalOptions="Start"></Button>
                <Button Text="Heute" x:Name="TodayButton" Clicked="TodayButton_OnClicked" Command="{Binding SetTodayCommand}" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="&gt;" x:Name="NextMonthButton" Clicked="NextMonthButton_OnClicked" HorizontalOptions="End"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="8" Padding="8">
            <Button Text="Weiter" Command="{Binding SelectCourseCommand}" HorizontalOptions="Center" Style="{StaticResource MainButton}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>