AVF.CourseParticipation/AVF.CourseParticipation/Views/CourseSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.CourseSelectionPage" Style="{StaticResource ContentPageStyle}" Title="Kursauswahl" Appearing="CourseSelectionPage_OnAppearing">
    <StackLayout>
        <StackLayout Style="{StaticResource StartStackLayoutStyle}">
            <Label Style="{StaticResource Title1Style}" Text="{Binding SelectedDate, StringFormat='{0:d. MMMM yyyy}'}"></Label>
            <!--<Label Style="{StaticResource Title2Style}" Text="(Heute)"></Label>-->
        </StackLayout>
        <ListView x:Name="ListViewCourses"  Style="{StaticResource CenterStackLayoutStyle}" HasUnevenRows="True" ItemsSource="{Binding CourseSelectionInfos}" SelectedItem="{Binding SelectedCourseSelectionInfo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8" Padding="8" Spacing="8">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Style="{StaticResource Title2Style}" Text="{Binding From, StringFormat='{}{0:hh\\:mm}'}" />
                                <Label Style="{StaticResource Title2Style}" Text="-" />
                                <Label Style="{StaticResource Title2Style}" Text="{Binding To, StringFormat='{}{0:hh\\:mm}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Style="{StaticResource Title3Style}" Text="{Binding FirstName}" />
                                <Label Style="{StaticResource Title3Style}" Text="{Binding LastName}" />
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal">
                                <Label Text="Teilnehmer:" FontAttributes="Italic" />
                                <Label Text="{Binding Participants}" FontAttributes="Italic" />
                            </StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Style="{StaticResource EndStackLayoutStyle}">
            <Button x:Name="ButtonEnterParticipants" Style="{StaticResource MainButtonStyle}" Text="Weiter" Command="{Binding EnterParticipantsCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>