AVF.CourseParticipation/AVF.CourseParticipation/Views/CourseSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.CourseSelectionPage" Style="{StaticResource ContentPageStyle}" Title="Kursauswahl">
    <StackLayout>
        <StackLayout HorizontalOptions="Center">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="32">
                <Label HorizontalOptions="Center" Text="{Binding SelectedDate, StringFormat='{0:d. MMMM yyyy}'}" FontSize="Large"></Label>
                <Label HorizontalOptions="Center" Text="(Heute)" FontSize="Medium"></Label>
            </StackLayout>
            <ListView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="340" HasUnevenRows="True" ItemsSource="{Binding CourseSelectionInfos}" SelectedItem="{Binding CourseSelectionInfo, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Padding="8" Spacing="8">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding From, StringFormat='{}{0:hh\\:mm}'}" FontSize="Medium" />
                                    <Label Text="-" FontSize="Medium" />
                                    <Label Text="{Binding To, StringFormat='{}{0:hh\\:mm}'}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" FontAttributes="Bold" />
                                    <Label Text="{Binding LastName}" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Teilnehmer:" />
                                    <Label Text="{Binding Participants}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="EndAndExpand" Margin="8" Padding="8">
                <Button Text="Weiter" Command="{Binding EnterParticipantsCommand}" HorizontalOptions="Center" Style="{StaticResource MainButton}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>