AVF.CourseParticipation/AVF.CourseParticipation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.LoginPage" Style="{StaticResource ContentPageStyle}" Title="Anmeldung"
             Appearing="LoginPage_OnAppearing"
             >
    <StackLayout>
        
        <Image x:Name="Logo" WidthRequest="128" VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
            <Image.Source>
                <UriImageSource CacheValidity="1" CachingEnabled="True" Uri="https://raw.githubusercontent.com/aikido-forchheim/assets/master/logo1024.jpg">
                </UriImageSource>
            </Image.Source>
        </Image>

        <StackLayout Style="{StaticResource CenterStackLayoutStyle}" WidthRequest="200">
            <Label>Benutzername:</Label>
            <Entry x:Name="UsernameEntry" Keyboard="Email" Text="{Binding Username}"></Entry>
            <Label>Passwort:</Label>
            <Entry x:Name="PasswordEntry" IsPassword="True"></Entry>
            <Button Style="{StaticResource MainButtonStyle}" Text="Anmelden" Command="{Binding LoginCommand}" Margin="0,32,0,0"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button Text="Einstellungen" HorizontalOptions="Start" VerticalOptions="End"></Button>
            <Label x:Name="Version" HorizontalOptions="EndAndExpand" VerticalOptions="End">2.0.0</Label>
        </StackLayout>
        
    </StackLayout>
</ContentPage>