AVF.CourseParticipation/AVF.CourseParticipation/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.NewPasswordPage">
    <StackLayout>

        <Image x:Name="Logo" WidthRequest="128" VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
            <Image.Source>
                <UriImageSource CacheValidity="1" CachingEnabled="True" Uri="https://raw.githubusercontent.com/aikido-forchheim/assets/master/logo1024.jpg">
                </UriImageSource>
            </Image.Source>
        </Image>

        <StackLayout Style="{StaticResource CenterStackLayoutStyle}" WidthRequest="200">
            <Label>Neues Passwort:</Label>
            <Entry x:Name="UsernameEntry" IsPassword="True" Text="{Binding Password1}"></Entry>
            <Label>Passwort wiederholen:</Label>
            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password2}"></Entry>
            <Button Style="{StaticResource MainButtonStyle}" Text="Anmelden" Command="{Binding SaveAndContinueCommand}" Margin="0,32,0,0"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label x:Name="Version" HorizontalOptions="EndAndExpand" VerticalOptions="End">2.0.0</Label>
        </StackLayout>

    </StackLayout>
</ContentPage>