AVF.CourseParticipation/AVF.CourseParticipation/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:AVF.CourseParticipation.Views;assembly=AVF.CourseParticipation"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.SettingsPage"
             Title="Einstellungen"
             >
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="64">
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center">URL:</Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="https://api.homepage.com/controller" Keyboard="Url" Text="{Binding ApiUrl}"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center">Benutzer:</Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Benutername" Keyboard="Email" Text="{Binding Username}"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center">Passwort:</Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Passwort" IsPassword="true" Keyboard="Text" Text="{Binding Password}"></Entry>
        </StackLayout>
        <Button Text="Einstellungen prüfen" Command="{Binding TestCommand}"></Button>
        <Button Text="Speichern" Command="{Binding SaveCommand}"></Button>
        <Label Text="{Binding Message}"></Label>
        <StackLayout x:Name="StackLayoutAdditionalOptions" Margin="0,64,0,0">
            <views:LabeledSwitch Text="Nur zuletzt anwesende Mitglieder standardmäßig" IsToggled="{Binding OnlyLastAttendeesByDefault}"></views:LabeledSwitch>
        </StackLayout>
    </StackLayout>
</ContentPage>