AVF.CourseParticipation/AVF.CourseParticipation/Views/TrainerSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<courseParticipation:KeyContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:courseParticipation="clr-namespace:AVF.CourseParticipation;assembly=AVF.CourseParticipation"
             xmlns:views="clr-namespace:AVF.CourseParticipation.Views;assembly=AVF.CourseParticipation"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.WrapLayout"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.TrainerSelectionPage" Title="Trainer auswählen">
    <StackLayout Orientation="Horizontal" Margin="16">
        <StackLayout>
            <StackLayout>
                <views:LabeledSwitch Text="Aktive Mitglieder" IsToggled="True"></views:LabeledSwitch>
                <views:LabeledSwitch Text="Nur Trainer" IsToggled="True"></views:LabeledSwitch>
                <StackLayout Orientation="Horizontal">
                    <views:LabeledSwitch Text="Zuletzt anwesend" IsToggled="True"></views:LabeledSwitch>
                    <Label Text="in den letzten" VerticalOptions="Center"></Label>
                    <Label Text="4" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Label Text="Wochen" VerticalOptions="Center"></Label>
                    <Stepper Value="4"></Stepper>
                </StackLayout>
                <views:LabeledSwitch Text="Kinder"></views:LabeledSwitch>
                <views:LabeledSwitch Text="Jugendliche" IsToggled="False"></views:LabeledSwitch>
                <views:LabeledSwitch Text="Erwachsene" IsToggled="True"></views:LabeledSwitch>
            </StackLayout>
            <ListView x:Name="ListViewMembers" ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}" ItemTapped="ListViewMembers_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MemberViewCell></views:MemberViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonAddSelectedMember" Text="Hinzufügen" Command="{Binding AddSelectedMemberCommand}"></Button>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="ListViewSelectedMembers" ItemsSource="{Binding SelectedMembers}" SelectedItem="{Binding SelectedMemberToRemove}" ItemTapped="ListViewSelectedMembers_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MemberViewCell></views:MemberViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonRemoveSelectedMember" Text="Entfernen" Command="{Binding RemoveSelectedMemberCommand}"></Button>
        </StackLayout>
    </StackLayout>
</courseParticipation:KeyContentPage>