AVF.CourseParticipation/AVF.CourseParticipation/Views/TrainingEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.CourseParticipation.Views.TrainingEditPage" Style="{StaticResource ContentPageStyle}" Title="Training editieren">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EditButtonStyle" TargetType="View">
                <Setter Property="Margin" Value="8"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Style="{StaticResource StartStackLayoutStyle}">
            <Label Style="{StaticResource Title1Style}" Text="{Binding SelectedDate, StringFormat='{0:d. MMMM yyyy}'}"></Label>
            <Label Style="{StaticResource Title2Style}" Text="17:30-19:00"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Style="{StaticResource Title3Style}" Text="Julia Vilkova" Margin="8"></Label>
                <Label Style="{StaticResource Title3Style}" Text="Markus Malz" Margin="8"></Label>
            </StackLayout>
            <Button HorizontalOptions="Center" Text="Trainer ändern" Style="{StaticResource EditButtonStyle}"></Button>
        </StackLayout>
        <StackLayout Style="{StaticResource CenterStackLayoutStyle}" Margin="0,0,0,32">
            <Button Text="Notiz hinzufügen" Style="{StaticResource EditButtonStyle}"></Button>
        </StackLayout>
        <StackLayout Style="{StaticResource EndStackLayoutStyle}">
            <Button Style="{StaticResource MainButtonStyle}" Text="Weiter" Command="{Binding SelectParticipantsCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>