AVF.MemberManagement/AVF.MemberManagement/UserControls/FindMembersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:userControls="clr-namespace:AVF.MemberManagement.UserControls;assembly=AVF.MemberManagement" x:Class="AVF.MemberManagement.UserControls.FindMembersView">
    <ContentView.Content>
        <Grid Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding FoundMembersCountText}" Margin="8,8,8,16">
            </Label>
            <ListView Grid.Row="1" x:Name="parent" ItemsSource="{Binding FoundMembers}" SelectedItem="{Binding SelectedMember}" Margin="16,0,0,0" ItemSelected="Parent_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="child">
                            <userControls:MemberView OriginalBindingContext="{Binding Source={x:Reference child}, Path=BindingContext}" BindingContext="{Binding Source={x:Reference parent}, Path=BindingContext}" Command="{Binding AddFoundMemberCommand}" ButtonText="+" ButtonTextColor="Green">
                            </userControls:MemberView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="16,32,16,8">
                <Label Text="Kinder: " VerticalOptions="Center">
                </Label>
                <Switch VerticalOptions="Center" IsToggled="{Binding ChildrenOnly}">
                </Switch>
            </StackLayout>
            <Grid Grid.Row="3" Margin="16,0,16,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="32">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="X" Command="{Binding ClearSearchTextCommand}">
                </Button>
                <Entry Grid.Column="1" x:Name="EntrySearchText" Text="{Binding SearchText}" Keyboard="Email" HeightRequest="24" BackgroundColor="#EEEEEE" Completed="Handle_Completed">
                </Entry>
                <Button Grid.Column="2" Text="+" FontAttributes="Bold" Command="{Binding AddAndClearSearchTextCommand}">
                </Button>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>