AVF.MemberManagement/AVF.MemberManagement/UserControls/MemberView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="This" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AVF.MemberManagement.UserControls.MemberView">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="UWP" Value="8,8,8,8" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="UWP" Value="8,8,8,8" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Margin>
            <BoxView Color="DarkGray">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="UWP" Value="4,4,4,4" />
                            <On Platform="iOS" Value="4,4,4,4" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </StackLayout.Margin>
            </BoxView>
            <StackLayout Orientation="Horizontal">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="UWP" Value="4,4,4,4" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </StackLayout.Margin>
                <Label BindingContext="{Binding Source={x:Reference This}, Path=OriginalBindingContext}" Text="{Binding Vorname}" VerticalOptions="Center">
                </Label>
                <Label BindingContext="{Binding Source={x:Reference This}, Path=OriginalBindingContext}" Text="{Binding Nachname}" VerticalOptions="Center">
                </Label>
            </StackLayout>
            <Button  Margin="0,0,24,0" Command="{Binding Command, Source={x:Reference This}}" Text="{Binding ButtonText, Source={x:Reference This}}" TextColor="{Binding ButtonTextColor, Source={x:Reference This}}" WidthRequest="44" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontAttributes="Bold" />
        </StackLayout>
    </ContentView.Content>
</ContentView>