AVF.MemberManagement/AVF.MemberManagement/UserControls/PreviousParticipantsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:userControls="clr-namespace:AVF.MemberManagement.UserControls;assembly=AVF.MemberManagement" x:Class="AVF.MemberManagement.UserControls.PreviousParticipantsView">
    <ContentView.Content>
        <Grid Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="{Binding PreviousParticipantsCountText}" Margin="8,8,8,16">
            </Label>
            <ListView Grid.Row="1" x:Name="parent" ItemsSource="{Binding PreviousParticipants}" SelectedItem="{Binding SelectedPreviousParticipant}" Margin="16,0,0,64" ItemSelected="Parent_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="child">
                            <userControls:MemberView 
                                OriginalBindingContext="{Binding Source={x:Reference child}, Path=BindingContext}" 
                                BindingContext="{Binding Source={x:Reference parent}, Path=BindingContext}" 
                                Command="{Binding AddPreviousParticipantCommand}"
                                ButtonText="+"
                                ButtonTextColor="Green"
                                >
                            </userControls:MemberView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>