AVF.MemberManagement/AVF.MemberManagement/Views/DaySelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.MemberManagement.Views.DaySelectionPage" Appearing="DaySelectionPage_OnAppearing" Title="{Binding Title}">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical">
            <Label Text="Bitte Datum wählen" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Label Text="zwischen" HorizontalOptions="Center"></Label>
            <Label Text="{Binding MinDate, StringFormat='{0:dd. MMMM yyyy}'}" HorizontalOptions="Center"></Label>
            <Label Text="und" HorizontalOptions="Center"></Label>
            <Label Text="{Binding MaxDate, StringFormat='{0:dd. MMMM yyyy}'}" HorizontalOptions="Center"></Label>
        </StackLayout>

        <DatePicker  Margin="0,64,0,64" DateSelected="DatePicker_OnDateSelected" Date="{Binding SelectedDate}" MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}"></DatePicker>
        
        <Label HorizontalOptions="Center" x:Name="LblToday" Text="{Binding ButtonText}"></Label>
        <Button x:Name="BtnToday" Text="Weiter" Command="{Binding NavigateToKursSelectionPageCommand}" Style="{StaticResource Button}"></Button>
    </StackLayout>
</ContentPage>