AVF.MemberManagement/AVF.MemberManagement/Views/EditTrainingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Appearing="EditTrainingPage_OnAppearing" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AVF.MemberManagement.Views.EditTrainingPage" Title="{Binding Title}">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout WidthRequest="256" Margin="0,0,0,0">
            <Label Text="Übungsleiter:">
            </Label>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <Button Text="{Binding Trainer.Name}" Command="{Binding ChangeTrainerCommand}" Style="{StaticResource Button}" HorizontalOptions="FillAndExpand">
                </Button>
                <Button Text="+" Style="{StaticResource Button}" WidthRequest="44" HorizontalOptions="End">
                </Button>
            </StackLayout>
        </StackLayout>
        <StackLayout WidthRequest="384" Margin="0,64,0,64">
            <Editor Text="{Binding Annotation}" HeightRequest="128">
            </Editor>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Teilnehmer: "></Label>
            <Label Text="{Binding Participations}"></Label>
        </StackLayout>
        <Button x:Name="ButtonEnterParticpants" Text="Weiter" WidthRequest="256" Command="{Binding EnterParticipantsCommand}" Style="{StaticResource Button}">
        </Button>
    </StackLayout>
</ContentPage>