AVF.MemberManagement/AVF.MemberManagement/Views/EnterParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AVF.MemberManagement.Views.EnterParticipantsPage" xmlns:ctrl="clr-namespace:AVF.MemberManagement.UserControls;assembly=AVF.MemberManagement">
    <ContentPage Title="Trainingsteilnehmer">
        <StackLayout Margin="8,8,8,8">
            <StackLayout>
                <Label Text="{Binding ParticipantsCountText}" Margin="8,8,8,16">
                </Label>
                <ListView ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}" Margin="16,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ctrl:MemberView>
                                </ctrl:MemberView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Entfernen" Margin="16,32,16,32">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Regelmäßige Teilnehmer">
        <StackLayout Margin="8,8,8,8">
            <StackLayout>
                <Label Text="{Binding PreviousParticipantsCountText}" Margin="8,8,8,16">
                </Label>
                <!-- SelectedItem="{Binding SelectedParticipant}" -->
                <ListView ItemsSource="{Binding PreviousParticipants}" Margin="16,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ctrl:MemberView>
                                </ctrl:MemberView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Hinzufügen" Margin="16,32,16,32">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Mitglieder suchen">
        <StackLayout Margin="8,8,8,8">
            <Label Text="{Binding FoundMembersCountText}" Margin="8,8,8,16">
            </Label>
            <ListView ItemsSource="{Binding FoundMembers}" SelectedItem="{Binding SelectedMember}" Margin="16,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ctrl:MemberView>
                            </ctrl:MemberView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Margin="16,32,16,8">
                <Label Text="Nur Kinder: " VerticalOptions="Center">
                </Label>
                <Switch VerticalOptions="Center" IsToggled="{Binding ChildrenOnly}">
                </Switch>
            </StackLayout>
            <Entry Text="{Binding SearchText}" Margin="16,0,16,0">
            </Entry>
            <Button Text="Hinzufügen" Margin="16,8,16,32">
            </Button>
        </StackLayout>
    </ContentPage>
</TabbedPage>