AVF.MemberManagement/AVF.MemberManagement/Views/KursSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:userControls="clr-namespace:AVF.MemberManagement.UserControls;assembly=AVF.MemberManagement" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AVF.MemberManagement.Views.KursSelectionPage" Title="{Binding Title}" Appearing="KursSelectionPage_OnAppearing">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*">
                </RowDefinition>
                <RowDefinition Height="64">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="16,0,16,0" WidthRequest="512">
                <Grid Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControls:BigLabel Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" Text="Uhrzeit" />
                    <userControls:BigLabel Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Start" Text="Übungsleiter" />
                    <userControls:BigLabel Grid.Column="2" FontAttributes="Bold" HorizontalOptions="End" Text="Teilnehmer" />
                </Grid>
                <ListView ItemsSource="{Binding Trainings}" HeightRequest="196" SelectedItem="{Binding SelectedTraining}" ItemAppearing="ListView_OnItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="8,8,8,8" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="14*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="6*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                        <userControls:BigLabel Text="{Binding Class.Time}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1">
                                        <userControls:BigLabel Text="{Binding Class.Trainer.Name}">
                                        </userControls:BigLabel>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2">
                                        <userControls:BigLabel Text="(">
                                        </userControls:BigLabel>
                                        <userControls:BigLabel Text="{Binding Participations.Count}">
                                        </userControls:BigLabel>
                                        <userControls:BigLabel Text=")">
                                        </userControls:BigLabel>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Ausgewählter Kurs" HorizontalOptions="Center"></Label>
                <Label Text="{Binding SelectedTraining.Class.Time}" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="ButtonEnterParticipants" Text="Teilnehmer eintragen" Style="{StaticResource Button}" Command="{Binding EnterParticipantsCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>