AVF.MemberManagement/AVF.MemberManagement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:converters="clr-namespace:DryLib.Xamarin.Converters;assembly=DryLib.Xamarin.Converters" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AVF.MemberManagement.Views.MainPage" Title="MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanNotConverter x:Key="BooleanNotConverter">
            </converters:BooleanNotConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*">
                </RowDefinition>
                <RowDefinition Height="7*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <UriImageSource CacheValidity="1" CachingEnabled="True" Uri="https://raw.githubusercontent.com/aikido-forchheim/assets/master/logo1024.jpg">
                    </UriImageSource>
                </Image.Source>
                <Image.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>164</OnIdiom.Tablet>
                        <OnIdiom.Desktop>164</OnIdiom.Desktop>
                        <OnIdiom.Phone>128</OnIdiom.Phone>
                    </OnIdiom>
                </Image.HeightRequest>
                <Image.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>164</OnIdiom.Tablet>
                        <OnIdiom.Desktop>164</OnIdiom.Desktop>
                        <OnIdiom.Phone>128</OnIdiom.Phone>
                    </OnIdiom>
                </Image.WidthRequest>
            </Image>
            <Grid Grid.Row="1" x:Name="controlsGrid" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,16,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*">
                    </RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="UserNameArea" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Benutzername:">
                    </Label>
                    <Entry Text="{Binding Username}" WidthRequest="256" IsEnabled="{Binding IsRestApiAccountSet}" BackgroundColor="#EEEEEE">
                    </Entry>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="PasswordArea" IsVisible="{Binding IsUserInDatabaseAndHasPassword}" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Initiales Passwort:" IsVisible="{Binding IsInitialPassword}">
                    </Label>
                    <Label Text="Passwort:" IsVisible="{Binding IsInitialPassword, Converter={StaticResource BooleanNotConverter}}">
                    </Label>
                    <Entry Text="{Binding Password}" WidthRequest="256" IsPassword="True" BackgroundColor="#EEEEEE">
                    </Entry>
                    <StackLayout IsVisible="{Binding IsPasswordValid}">
                        <Button Text="Weiter (Echtes Passwort anlegen)" Command="{Binding NewPasswordCommand}" IsVisible="{Binding IsInitialPassword}">
                        </Button>
                        <Button Text="Weiter" Command="{Binding StartCommand}" IsVisible="{Binding IsInitialPassword, Converter={StaticResource BooleanNotConverter}}">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End">
                    <Label Text="Bitte erst Einstellungen setzen:" IsVisible="{Binding IsRestApiAccountSet, Converter={StaticResource BooleanNotConverter}}">
                    </Label>
                    <Button Text="Einstellungen" Command="{Binding SettingsCommand}" Margin="0,0,0,16">
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>