AVF.MemberManagement/AVF.MemberManagement/Views/RestApiSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AVF.MemberManagement.Views.RestApiSettingsPage" Title="{Binding Title}">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="ApiUrl:" VerticalOptions="Center">
            </Label>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding AccountService.RestApiAccount.ApiUrl}" Keyboard="Url">
            </Entry>
            <Label Grid.Row="1" Grid.Column="0" Text="Username:" VerticalOptions="Center">
            </Label>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding AccountService.RestApiAccount.Username}" Keyboard="Email">
            </Entry>
            <Label Grid.Row="2" Grid.Column="0" Text="Password:" VerticalOptions="Center">
            </Label>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding AccountService.RestApiAccount.Password}" IsPassword="true" Keyboard="Text">
            </Entry>
        </Grid>
        <Button Text="Test" Command="{Binding ValidateCommand}" Style="{StaticResource Button}">
        </Button>
        <Button Text="Speichern" Command="{Binding SaveCommand}" Style="{StaticResource Button}">
        </Button>
        <Button Text="Zurück" Command="{Binding BackCommand}" Style="{StaticResource Button}">
        </Button>
        <Entry Text="{Binding PasswordForAdvancedSettings}" IsPassword="true" Keyboard="Text">
        </Entry>
        <Button Text="AdvancedSettings" Command="{Binding AdvancedSettingsCommand}" Style="{StaticResource Button}">
        </Button>
        <Label Text="{Binding Message}">
        </Label>
    </StackLayout>
</ContentPage>