AVF.MemberManagement/AVF.MemberManagement/Views/SaveParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:userControls="clr-namespace:AVF.MemberManagement.UserControls;assembly=AVF.MemberManagement"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AVF.MemberManagement.Views.SaveParticipantsPage">
             
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

       <Label Text="Einfügen:"></Label>

        <ListView ItemsSource="{Binding Inserts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Max"></Label>
                            <Label Text="Mustermann"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Löschen:"></Label>

        <ListView ItemsSource="{Binding Deletes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Max"></Label>
                            <Label Text="Mustermann"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>